<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainIconMenuManga"
        android:icon="@drawable/student_icon"
        android:title="לדף הראשי"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainMenuManaga"
        android:title="לדף הראשי"
        app:showAsAction="never" />
    <item
        android:id="@+id/groups"
        android:title="קבוצות טרמפים"
        app:showAsAction="never"/>
    <item
        android:id="@+id/link_groups"
        android:title="לינקים לווצאפ"
        app:showAsAction="never"/>

    <item
        android:id="@+id/feeds"
        android:title="משובים"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/feedsRejecsenMenu"
                android:title="משובים שסורבו"
                app:showAsAction="never"/>
            <item
                android:id="@+id/feedsAproveMenu"
                android:title="משובים שאושרו"
                app:showAsAction="never"/>
            <item
                android:id="@+id/feedsWaitAproveMenu"
                android:title="משובים שמחכים לאישור"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>