<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgammon3"
    tools:context=".game.BackgammonActivity">




    <ImageView
        android:id="@+id/imageVie15"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie14"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie16"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie17"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie16"
        app:layout_constraintStart_toStartOf="@+id/imageVie15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie13"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie14"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie12"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie11"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />




    <ImageView
        android:id="@+id/imageVie25"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"

        app:layout_constraintStart_toEndOf="@+id/imageVie24"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie26"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"

        app:layout_constraintStart_toEndOf="@+id/imageVie25"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie27"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"

        app:layout_constraintEnd_toEndOf="@+id/imageVie26"
        app:layout_constraintStart_toStartOf="@+id/imageVie25"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie23"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"

        app:layout_constraintStart_toEndOf="@+id/imageVie22"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie24"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"

        app:layout_constraintStart_toEndOf="@+id/imageVie23"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie22"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"

        app:layout_constraintStart_toEndOf="@+id/imageVie21"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie21"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie11"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie35"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie34"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie36"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie35"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie37"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie36"
        app:layout_constraintStart_toStartOf="@+id/imageVie35"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie33"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie32"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie34"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie33"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie32"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie31"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie31"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie21"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie45"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie44"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie46"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie45"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie47"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie46"
        app:layout_constraintStart_toStartOf="@+id/imageVie45"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie43"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie42"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie44"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie43"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie42"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie41"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie41"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie31"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie55"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie54"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie56"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie55"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie57"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie56"
        app:layout_constraintStart_toStartOf="@+id/imageVie55"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie53"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie52"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie54"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie53"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie52"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie51"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie51"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie41"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie65"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie64"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie66"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie65"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie67"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie66"
        app:layout_constraintStart_toStartOf="@+id/imageVie65"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie63"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie62"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie64"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie63"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie62"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie61"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie61"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie51"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie75"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie74"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie76"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie75"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie77"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie76"
        app:layout_constraintStart_toStartOf="@+id/imageVie75"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie73"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie72"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie74"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie73"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie72"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie71"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie71"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie61"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie85"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie84"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie86"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie85"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie87"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie86"
        app:layout_constraintStart_toStartOf="@+id/imageVie85"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie83"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie82"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie84"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie83"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie82"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie81"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie81"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie71"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie95"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie94"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie96"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie95"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie97"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie96"
        app:layout_constraintStart_toStartOf="@+id/imageVie95"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie93"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie92"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie94"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie93"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie92"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie91"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie91"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie81"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie105"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie104"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie106"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie105"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie107"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie106"
        app:layout_constraintStart_toStartOf="@+id/imageVie105"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie103"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie102"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie104"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie103"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie102"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie101"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie101"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie91"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie115"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie114"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie116"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie115"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie117"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie116"
        app:layout_constraintStart_toStartOf="@+id/imageVie115"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie113"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie112"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie114"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie113"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie112"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie111"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie111"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie101"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie125"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie124"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie126"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie125"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie127"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie126"
        app:layout_constraintStart_toStartOf="@+id/imageVie125"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie123"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie122"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie124"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie123"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />


    <ImageView
        android:id="@+id/imageVie122"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageVie121"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie121"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie111"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/imageVie131"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie136"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie135"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />



    <ImageView
        android:id="@+id/imageVie135"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie134"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />
    <ImageView
        android:id="@+id/imageVie137"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie135"
        app:layout_constraintStart_toStartOf="@+id/imageVie136"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie133"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie132"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie134"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie133"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie132"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie131"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie146"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie145"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie145"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie144"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie147"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie145"
        app:layout_constraintStart_toStartOf="@+id/imageVie146"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie143"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie142"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie144"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie143"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie142"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie141"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie141"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie131"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie156"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie155"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie155"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie154"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie157"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie155"
        app:layout_constraintStart_toStartOf="@+id/imageVie156"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie153"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie152"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie154"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie153"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie152"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie151"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie151"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie141"
        app:srcCompat="@drawable/black" />




    <ImageView
        android:id="@+id/imageVie166"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie165"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie165"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie164"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie167"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie165"
        app:layout_constraintStart_toStartOf="@+id/imageVie166"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie163"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie162"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie164"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie163"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie162"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie161"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie161"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie151"
        app:srcCompat="@drawable/black" />



    <ImageView
        android:id="@+id/imageVie176"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie175"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie175"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie174"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie177"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie175"
        app:layout_constraintStart_toStartOf="@+id/imageVie176"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie173"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie172"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie174"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie173"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie172"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie171"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie171"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie161"
        app:srcCompat="@drawable/black" />



    <ImageView
        android:id="@+id/imageVie186"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie185"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie185"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie184"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie187"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie185"
        app:layout_constraintStart_toStartOf="@+id/imageVie186"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie183"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie182"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie184"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie183"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie182"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie181"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie181"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie171"
        app:srcCompat="@drawable/black" />




    <ImageView
        android:id="@+id/imageVie196"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie195"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie195"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie194"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie197"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie195"
        app:layout_constraintStart_toStartOf="@+id/imageVie196"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie193"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie192"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie194"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie193"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie192"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie191"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie191"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie181"
        app:srcCompat="@drawable/black" />



    <ImageView
        android:id="@+id/imageVie206"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie205"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie205"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie204"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie207"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie205"
        app:layout_constraintStart_toStartOf="@+id/imageVie206"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie203"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie202"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie204"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie203"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie202"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie201"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie201"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie191"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie216"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie215"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie215"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie214"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie217"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie215"
        app:layout_constraintStart_toStartOf="@+id/imageVie216"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie213"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie212"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie214"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie213"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie212"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie211"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie211"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie201"
        app:srcCompat="@drawable/black" />





    <ImageView
        android:id="@+id/imageVie226"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie225"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie225"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie224"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie227"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie225"
        app:layout_constraintStart_toStartOf="@+id/imageVie226"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie223"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie222"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie224"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie223"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie222"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie221"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie221"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie211"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie236"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie235"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie235"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie234"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie237"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie235"
        app:layout_constraintStart_toStartOf="@+id/imageVie236"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie233"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie232"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie234"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie233"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie232"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie231"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie231"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie221"
        app:srcCompat="@drawable/black" />



    <ImageView
        android:id="@+id/imageVie246"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie245"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />


    <ImageView
        android:id="@+id/imageVie245"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie244"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie247"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageVie245"
        app:layout_constraintStart_toStartOf="@+id/imageVie246"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie243"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie242"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie244"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie243"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie242"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/imageVie241"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/imageVie241"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVie231"
        app:srcCompat="@drawable/black" />

</androidx.constraintlayout.widget.ConstraintLayout>