<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="250dp">

    <Spinner
        android:id="@+id/spinner_name_coleg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_chang_cologe"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="שנה מוסד אקדמי"
        app:layout_constraintEnd_toEndOf="@+id/spinner_name_coleg"
        app:layout_constraintStart_toStartOf="@+id/spinner_name_coleg"
        app:layout_constraintTop_toBottomOf="@+id/spinner_name_coleg" />

    <Button
        android:id="@+id/button_i_bloke"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="אנשים שחסמתי"
        app:layout_constraintEnd_toEndOf="@+id/button_chang_cologe"
        app:layout_constraintStart_toStartOf="@+id/button_chang_cologe"
        app:layout_constraintTop_toBottomOf="@+id/button_chang_cologe" />

    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="מחק חשבון"
        app:layout_constraintEnd_toEndOf="@+id/button_i_bloke"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_i_bloke"
        app:layout_constraintTop_toBottomOf="@+id/button_i_bloke" />

</androidx.constraintlayout.widget.ConstraintLayout>