<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        tools:context=".CardList">


        <ListView
            android:id="@+id/listViewChat"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameGroup" />

        <TextView
            android:id="@+id/textViewNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="אריאל-אשקלון"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonJoinGrop"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:text="להצטרפות"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNameGroup"
            app:layout_constraintEnd_toStartOf="@+id/textViewNameGroup"
            app:layout_constraintTop_toTopOf="@+id/textViewNameGroup" />

        <TextView
            android:id="@+id/textViewNoJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="התחבר כדי להצטרף"
            android:textColor="@color/colorWarng"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/buttonJoinGrop"
            app:layout_constraintTop_toBottomOf="@+id/buttonJoinGrop" />

        <Button
            android:id="@+id/buttonInChat"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="כניסה כאורח"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNameGroup"
            app:layout_constraintStart_toEndOf="@+id/textViewNameGroup"
            app:layout_constraintTop_toTopOf="@+id/textViewNameGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>